# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Tadeu Pagliarini <tadeu_up@hotmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: aimeos-core\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-04-08 18:07+0200\n"
"PO-Revision-Date: 2018-04-08 16:17+0000\n"
"Last-Translator: Tadeu Pagliarini <tadeu_up@hotmail.com>\n"
"Language-Team: Portuguese (http://www.transifex.com/aimeos/aimeos-core/language/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, php-format
msgid "Aimeos object not available"
msgstr ""

#, php-format
msgid "Class \"%1$s\" does not implement \"%2$s\""
msgstr "A classe \"%1$s\" não implementa \"%2$s\""

#, php-format
msgid "Class \"%1$s\" not found"
msgstr "Classe \"%1$s\" não encontrada"

#, php-format
msgid "Client generated IDs are not supported"
msgstr "IDs geradas pelo cliente não são suportadas"

#, php-format
msgid "Invalid JSON in body"
msgstr "JSON inválido no body"

#, php-format
msgid "Invalid class name \"%1$s\""
msgstr "Nome de classe inválido \"%1$s\""

#, php-format
msgid "Invalid client \"%1$s\" in \"%2$s\""
msgstr "Cliente inválido \"%1$s\" em \"%2$s\""

#, php-format
msgid "Invalid factory \"%1$s\""
msgstr "Fábrica inválida \"%1$s\""

#, php-format
msgid "No ID given"
msgstr "Nenhum ID informado"

#, php-format
msgid "No view available"
msgstr "Sem visualização disponível"

#, php-format
msgid "Not allowed to access JQAdm \"%1$s\" client"
msgstr ""

#, php-format
msgid "Not allowed to access JsonAdm \"%1$s\" client"
msgstr ""

msgid "Not implemented, use PATCH instead"
msgstr "Não implementado, use PATCH em vez disso"

#, php-format
msgid "Template \"%1$s\" not available"
msgstr "Modelo \"%1$s\" não disponível"

#, php-format
msgid "Unable to call method \"%1$s\""
msgstr "Incapaz de chamar o método \"%1$s\""
