# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Tomas G <tomas.gmitro@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: aimeos-core\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-04-08 18:07+0200\n"
"PO-Revision-Date: 2017-10-02 15:52+0000\n"
"Last-Translator: Aimeos\n"
"Language-Team: Slovak (http://www.transifex.com/aimeos/aimeos-core/language/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sk\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, php-format
msgid "Adding product with ID \"%1$s\" is not allowed"
msgstr "Pridanie produktu s ID  \"%1$s\" nie je povolené"

#, php-format
msgid "Available attribute IDs \"%1$s\" do not match the given attribute IDs \"%2$s\""
msgstr "Dostupné atribút ID  \"%1$s\" sa nezhodujú s danými parametrami ID  \"%2$s\""

#, php-format
msgid "Basket item at position \"%1$d\" cannot be changed"
msgstr "Položka košíku na pozícií  \"%1$d\" nemôže byť zmenená"

#, php-format
msgid "Basket item at position \"%1$d\" cannot be deleted manually"
msgstr "Položka v košíku na pozícií  \"%1$d\" nemôŽe byť ručne zmazaná"

#, php-format
msgid "Class \"%1$s\" does not implement interface \"%2$s\""
msgstr "Trieda  \"%1$s\" neimplementuje rozhranie  \"%2$s\""

#, php-format
msgid "Class \"%1$s\" not available"
msgstr "Trieda  \"%1$s\" nie je dostupná"

#, php-format
msgid "Controller path is empty"
msgstr "Cesta ovládača je prázdná"

#, php-format
msgid "Coupon code \"%1$s\" is invalid"
msgstr "Kód kupónu  \"%1$s\" je neplatný"

#, php-format
msgid "Coupon code \"%1$s\" is invalid or not available any more"
msgstr "Kód kupónu \"%1$s\" je napltný alebo už nie je dostupný"

#, php-format
msgid "Coupon for code \"%1$s\" is not available any more"
msgstr "Kód kupónu \"%1$s\" už nie je dostupný"

#, php-format
msgid "Invalid \"%1$s\" references for product with ID \"%2$s\""
msgstr "Neplatné \"%1$s\" referencuje produkt s ID \"%2$s\""

#, php-format
msgid "Invalid \"%1$s\" references for product with ID %2$s"
msgstr ""

#, php-format
msgid "Invalid address properties, please check your input"
msgstr "Neplatné adresné vlastnosti, prosím skontrolujte to"

#, php-format
msgid "Invalid characters in class name \"%1$s\""
msgstr "Neplatné znaky v triede  \"%1$s\""

#, php-format
msgid "Invalid characters in controller name \"%1$s\" in \"%2$s\""
msgstr "Neplatné znaky v ovládači  \"%1$s\" v \"%2$s\""

#, php-format
msgid "Invalid domain \"%1$s\""
msgstr "Neplatná doména  \"%1$s\""

#, php-format
msgid "Invalid factory \"%1$s\""
msgstr "Neplatná továreň \"%1$s\""

#, php-format
msgid "Invalid price value \"%1$s\""
msgstr ""

#, php-format
msgid "Invalid value for address type \"%1$s\""
msgstr "Neplatná hodnota pre typ adresy  \"%1$s\""

#, php-format
msgid "List type for domain \"%1$s\" and code \"%2$s\" not found"
msgstr "Typ záznamu nenájdený pre doménu \"%1$s\" a kód \"%2$s\""

#, php-format
msgid "No article found for selected attributes and product ID \"%1$s\""
msgstr "Nebol nájdený žiaden artikel pre zvolené kritéria a ID produktu \"%1$s\""

#, php-format
msgid "No customer lists domain"
msgstr ""

#, php-format
msgid "No customer lists type code"
msgstr ""

#, php-format
msgid "No item for \"%1$s\" (%2$s) found"
msgstr "Žiadná položka nebola nájdená pre \"%1$s\" (%2$s)"

#, php-format
msgid "No order item for ID \"%1$s\" found"
msgstr ""

#, php-format
msgid "No stock for product ID \"%1$s\" and type \"%2$s\" available"
msgstr ""

#, php-format
msgid "No unique article found for selected attributes and product ID \"%1$s\""
msgstr "Žiaden unikátny artikel sa nenašiel pre zvolené kritéria a ID produktu \"%1$s\""

#, php-format
msgid "Not allowed to access customer data for ID \"%1$s\""
msgstr ""

#, php-format
msgid "Number of coupon codes exceeds the limit"
msgstr ""

#, php-format
msgid "Product item with ID \"%1$s\" not found"
msgstr ""

#, php-format
msgid "Requirements for coupon code \"%1$s\" aren't met"
msgstr "Požiadavky pre kód kupónu \"%1$s\" ste nesplnili"

#, php-format
msgid "Service item for type \"%1$s\" and ID \"%2$s\" not found"
msgstr "Položka služby pre typ \"%1$s\" a ID \"%2$s\" nebol nájdený"

#, php-format
msgid "Temporary limit reached"
msgstr ""

#, php-format
msgid "Temporary order limit reached"
msgstr ""

#, php-format
msgid "The order has already been created"
msgstr ""

#, php-format
msgid "There are not enough products \"%1$s\" in stock"
msgstr "Nie je dostatok tovaru \"%1$s\" na sklade"

#, php-format
msgid "Unable to call method \"%1$s\""
msgstr "Nepodarilo sa zavolať metódu \"%1$s\""

#, php-format
msgid "Unable to call method \"%1$s::%2$s\""
msgstr "Nepodailo sa zavolať metódu \"%1$s::%2$s\""

#, php-format
msgid "Unable to create provider \"%1$s\" for service with ID \"%2$s\""
msgstr "Nepodarilo sa vytvoriť poskytovateľa \"%1$s\" pre službu s ID \"%2$s\""

#, php-format
msgid "Unknown attributes \"%1$s\""
msgstr "Neznáme atribúty \"%1$s\""
