<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="bootstrap.php">
	<testsuites>
		<testsuite name="Client HTML suite">
			<directory>Client/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory suffix=".php">../src</directory>
		</whitelist>
	</filter>
	<logging>
		<log type="junit" target="shalmi_client-html_test.junit.xml" />
	</logging>
</phpunit>